# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться
# в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-даа    
#     **Вывод:** Парам пам-пам  


txt = input('Enter text: ').split()
vowel = 'уеёыаоэяиюeyuioa'

def vowel_chk (str1, str2):
    count =0
    for i in str1:
        if i in str2:
            count +=1
    return count

# def same_by(characteristic, objects):  
#     return len(set(characteristic(x) for x in objects))==1

abc=set()
for x in range(len(txt)):
    a=vowel_chk(txt[x], vowel)
    abc.add(a)

if len(abc)==1:
    print('Парам пам-пам')
else:
    print('Пам парам')